fun main() {
    val HP = readln().toInt()
    var taxRate: Int = 10
    if (HP >250) {
        taxRate = 150
    } else if (HP > 200) {
        taxRate = 75
    } else if (HP > 150)
    {
        taxRate = 49
    } else if (HP > 100)
    {taxRate = 34}

    val tax= taxRate * HP
    val result = """
        Вид ТС: легковой автомобиль
        Мощность двигателя: ${HP} л.с.
        Налоговая ставка: ${taxRate} руб./л.с.
        Сумма налога: ${tax} руб.
    """.trimIndent()
    println(result)
}
/*
Напишите программу - калькулятор транспортного налога для легкового автомобиля:

Пользователь вводит мощность двигателя (л.с.)
Программа вычисляет налог, умножая кол-во л.с. введенное пользователем на соответствующую ставку
Программа выводит в консоль:
Вид ТС: легковой автомобиль

Мощность двигателя: _ л.с.

Налоговая ставка: _ руб./л.с.

Сумма налога: _ руб.

Действующие ставки:

<=100л.с. - 10 руб. / л.с
>100л.с. - 34 руб. / л.с
>150л.с. - 49 руб. / л.с
>200л.с. - 75 руб. / л.с
>250л.с. - 150 руб. / л.с
 */